

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WRF-Hydro Model Documentation &mdash; WRFHydro Documentation EMI-SMHI-AAU 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. WRF-Hydro Standalone Installation" href="WRFHydro-Install-Standalone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            WRFHydro Documentation EMI-SMHI-AAU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WRFHydro-Install-Standalone.html">1. WRF-Hydro Standalone Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="WRF-Install.html">2. WRF Model Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WRFHydro Documentation EMI-SMHI-AAU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">WRF-Hydro Model Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="wrf-hydro-model-documentation">
<h1>WRF-Hydro Model Documentation<a class="headerlink" href="#wrf-hydro-model-documentation" title="Link to this heading"></a></h1>
<div style="text-align: justify;">
<p> Welcome to the WRF-Hydro Model Documentation! This documentation provides comprehensive guidance on the installation, configuration, and usage of the WRF-Hydro model, a powerful tool for hydrological modeling and forecasting. Whether you are a beginner or an experienced user, this resource is designed to help you effectively set up and utilize WRF-Hydro for your research or operational needs.<p>
</div>  <br><section id="what-is-wrf-hydro">
<h2>What is WRF-Hydro?<a class="headerlink" href="#what-is-wrf-hydro" title="Link to this heading"></a></h2>
<div style="text-align: justify;">

<p>WRF-Hydro (Weather Research and Forecasting Hydrological modeling system) is an advanced, community-based modeling framework developed by the National Center for Atmospheric Research (NCAR). It integrates atmospheric and hydrological processes to simulate and predict water cycle components such as precipitation, runoff, and streamflow. WRF-Hydro is widely used for flood forecasting, water resource management, and climate impact studies. <p>
   <p>
   <ul>
   <li><strong>Hydrological forecasting:</strong> Improving predictions of river flows, floods, and droughts.</li>
   <li><strong>Water resource management:</strong> Supporting sustainable water allocation and conservation.</li>
   <li><strong>Climate change adaptation:</strong> Assessing the impacts of climate change on water resources and developing adaptation strategies.</li>
   </ul>
   </p>

</div></section>
<section id="wrf-hydro-operationalization-task-team">
<h2>WRF-Hydro Operationalization Task Team<a class="headerlink" href="#wrf-hydro-operationalization-task-team" title="Link to this heading"></a></h2>
<div style="text-align: justify;">

   <p> WRF-Hydro Operationalization Task Team is a collaborative initiative between the Ethiopian Meteorological Institution (EMI), Swedish Meteorological and Hydrological Institute (SMHI), and Addis Ababa University (AAU). The team's primary objective is to successfully implement and operationalize the Weather Research and Forecasting Hydro (WRF-Hydro) model within the EMI. By leveraging the expertise and resources of EMI, SMHI, and AAU, the task team aims to establish a robust and reliable WRF-Hydro operational system that benefits Ethiopia's society and environment. </p>

</div> </br></section>
<section id="documentation-overview">
<h2>Documentation Overview<a class="headerlink" href="#documentation-overview" title="Link to this heading"></a></h2>
<div style="text-align: justify;">
   This documentation is structured to guide you through the following key areas:
   <ul>
      <li><strong>Installation Guides:</strong> Step-by-step instructions for installing WRF-Hydro and its dependencies, including standalone and coupled configurations.</li>
      <li><strong>Model Configuration:</strong> Detailed explanations of configuration options, input data preparation, and model parameterization.</li>
      <li><strong>Usage Examples:</strong> Practical examples and workflows to help you get started with running simulations and analyzing results.</li>
      <li><strong>Troubleshooting:</strong> Common issues and solutions to ensure a smooth modeling experience.</li>
   </ul>
</div></section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h2>
   To begin, explore the installation guides listed in the table of contents above. These guides will help you set up the WRF-Hydro model and its prerequisites on your system.
   Happy modeling! 😊
</div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WRFHydro-Install-Standalone.html" class="btn btn-neutral float-right" title="1. WRF-Hydro Standalone Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yonas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>