

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. WRF Model Installation &mdash; WRFHydro Documentation EMI-SMHI-AAU 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. WRF-Hydro Standalone Installation" href="WRFHydro-Install-Standalone.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WRFHydro Documentation EMI-SMHI-AAU
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="WRFHydro-Install-Standalone.html">1. WRF-Hydro Standalone Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. WRF Model Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">2.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-overview">2.2. Script Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shebang-line">2.3. Shebang Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-wrf-version-and-type">2.4. Set WRF Version and Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-checks">2.5. System Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-necessary-packages">2.6. Installing Necessary Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-environment-variables">2.7. Set Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-environment-variables">2.8. Configuring Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-jasper-library">2.9. Installing Jasper Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-wrf">2.10. Installing WRF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-wps-wrf-preprocessing-system">2.11. Installing WPS (WRF Preprocessing System)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-geography-data">2.12. Setting Up Geography Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prep-chem-src-installation">2.13. PREP_CHEM_SRC Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#completion">2.14. Completion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WRFHydro Documentation EMI-SMHI-AAU</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>WRF Model Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WRF-Install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wrf-model-installation">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">2. </span>WRF Model Installation</a><a class="headerlink" href="#wrf-model-installation" title="Link to this heading"></a></h1>
<p>This document provides a detailed explanation of a Bash script designed to install the WRF (Weather Research and Forecasting) model, version 4.6.0, along with its prerequisites. The script supports different configurations <cite>WRF-ARW</cite>, <cite>WRF-Chem</cite>, and <cite>WRF-Hydro</cite>  based on a command-line argument. It automates the installation process, including package management, library compilation, and model configuration, for 64-bit Debian-based operating systems (e.g., Ubuntu, Linux Mint).</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#wrf-model-installation" id="id1">WRF Model Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#script-overview" id="id3">Script Overview</a></p></li>
<li><p><a class="reference internal" href="#shebang-line" id="id4">Shebang Line</a></p></li>
<li><p><a class="reference internal" href="#set-wrf-version-and-type" id="id5">Set WRF Version and Type</a></p></li>
<li><p><a class="reference internal" href="#system-checks" id="id6">System Checks</a></p></li>
<li><p><a class="reference internal" href="#installing-necessary-packages" id="id7">Installing Necessary Packages</a></p></li>
<li><p><a class="reference internal" href="#set-environment-variables" id="id8">Set Environment Variables</a></p></li>
<li><p><a class="reference internal" href="#configuring-environment-variables" id="id9">Configuring Environment Variables</a></p></li>
<li><p><a class="reference internal" href="#installing-jasper-library" id="id10">Installing Jasper Library</a></p></li>
<li><p><a class="reference internal" href="#installing-wrf" id="id11">Installing WRF</a></p></li>
<li><p><a class="reference internal" href="#installing-wps-wrf-preprocessing-system" id="id12">Installing WPS (WRF Preprocessing System)</a></p></li>
<li><p><a class="reference internal" href="#setting-up-geography-data" id="id13">Setting Up Geography Data</a></p></li>
<li><p><a class="reference internal" href="#prep-chem-src-installation" id="id14">PREP_CHEM_SRC Installation</a></p></li>
<li><p><a class="reference internal" href="#completion" id="id15">Completion</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2.1. </span>Prerequisites</a><a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>System Requirements</strong>:
- 64-bit Linux distribution with apt package manager (Tested on Ubuntu 22.04)
- Minimum 52 GB disk space
- Non-root user with sudo privileges
- 64-bit architecture (x86_64)
- Apt package manager availability</p></li>
</ol>
</section>
<section id="script-overview">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.2. </span>Script Overview</a><a class="headerlink" href="#script-overview" title="Link to this heading"></a></h2>
<p>The script simplifies the installation of WRF 4.6.0 by handling directory setup, dependency installation, and compilation. It is intended for users with sufficient permissions to install packages and assumes a Debian-based system with <cite>apt</cite> package management. The installation can take several hours and requires approximately 52 GB of storage.</p>
</section>
<section id="shebang-line">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.3. </span>Shebang Line</a><a class="headerlink" href="#shebang-line" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
</pre></div>
</div>
<p><strong>Explanation</strong>: This line specifies that the script should be executed using the Bash shell, ensuring compatibility with Bash syntax and commands.</p>
</section>
<section id="set-wrf-version-and-type">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.4. </span>Set WRF Version and Type</a><a class="headerlink" href="#set-wrf-version-and-type" title="Link to this heading"></a></h2>
<p>The script begins by defining the WRF version and the type of model to be installed. The user can specify the type of WRF model (ARW, Chem, or Hydro) as a command-line argument. If no argument is provided, it defaults to WRF-ARW. The version of the model is set to 4.6.0.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">WRFversion</span><span class="o">=</span><span class="s2">&quot;4.6.0&quot;</span>
<span class="nv">type</span><span class="o">=</span><span class="s2">&quot;ARW&quot;</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">type</span><span class="o">=</span><span class="s2">&quot;Chem&quot;</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-arw&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">type</span><span class="o">=</span><span class="s2">&quot;ARW&quot;</span>
<span class="w">    </span><span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;-hydro&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nv">type</span><span class="o">=</span><span class="s2">&quot;Hydro&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Unrecognized option, please run as&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;For WRF-ARW \&quot;bash WRF</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">_Install.bash -arw\&quot;&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;For WRF-Chem \&quot;bash WRF</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">_Install.bash -chem\&quot;&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;For WRF-Hydro \&quot;bash WRF</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">_Install.bash -hydro\&quot;&quot;</span>
<span class="w">        </span><span class="nb">exit</span>
<span class="w">    </span><span class="k">fi</span>
<span class="k">fi</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Welcome! This Script will install the WRF</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">type</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Installation may take several hours and it takes 52 GB storage. Be sure that you have enough time and storage.&quot;</span>
</pre></div>
</div>
<p><strong>Explanation</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>WRFversion=”4.6.0”</cite>: Defines the WRF version to be installed.</p></li>
<li><p><cite>type=”ARW”</cite>: Sets the default configuration to WRF-ARW (Atmospheric Research Weather).</p></li>
<li><p>The <cite>if [ -n “$1” ]</cite> block checks for a command-line argument:
- <cite>-chem</cite>: Sets <cite>type</cite> to “Chem” for WRF-Chem (includes chemistry modules).
- <cite>-arw</cite>: Keeps <cite>type</cite> as “ARW”.
- <cite>-hydro</cite>: Sets <cite>type</cite> to “Hydro” for WRF-Hydro (hydrological modeling).
- If the argument is unrecognized, it displays usage instructions and exits.</p></li>
<li><p>Prints a welcome message with the version and type, and warns about the time and storage requirements.</p></li>
</ul>
</div></blockquote>
</section>
<section id="system-checks">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.5. </span>System Checks</a><a class="headerlink" href="#system-checks" title="Link to this heading"></a></h2>
<p>The script performs system checks to ensure compatibility.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$EUID</span><span class="s2">&quot;</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span>
<span class="w">  </span><span class="k">then</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Running this script as root or sudo, is not suggested&quot;</span>
<span class="w">  </span><span class="nb">exit</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p><cite>$EUID</cite> checks the effective user ID. If it’s 0 (root), the script warns that running as root or with <cite>sudo</cite> is not recommended and exits, encouraging safer execution as a regular user.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">osbit</span><span class="o">=</span><span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$osbit</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;x86_64&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;64 bit operating system is used&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Sorry! This script was written for 64 bit operating systems.&quot;</span>
<span class="w">    </span><span class="nb">exit</span>
<span class="k">fi</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Explanation</strong>:
- <cite>uname -m</cite> retrieves the system architecture, stored in <cite>osbit</cite>.
- Confirms it’s <cite>x86_64</cite> (64-bit); otherwise, it exits with an error, as the script is designed only for 64-bit systems.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">packagemanagement</span><span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>apt<span class="k">)</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$packagemanagement</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Operating system uses apt packagemanagement&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Sorry! This script is written for the operating systems which uses apt packagemanagement. Please try this script with debian based operating systems, such as, Ubuntu, Linux Mint, Debian, Pardus etc.&quot;</span>
<span class="w">    </span><span class="nb">exit</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p><cite>which apt</cite> checks for the <cite>apt</cite> package manager, common in Debian-based systems.</p></li>
<li><p>If found, confirms compatibility; if not, exits with a message specifying supported systems (e.g., Ubuntu, Debian).</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">local_language</span><span class="o">=</span><span class="k">$(</span>locale<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>LANG<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tr_TR<span class="k">)</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$local_language</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Merhaba, WRF modelinin kodundaki hatadan dolayı, WRF kurulumu işletim sistemi dili Türkçe olduğunda, Türkçedeki i ve ı harflerinin farklı olması sebebiyle hata vermektedir. Lütfen işletim sisteminizin dilini başka bir dile çevirip yeniden çalıştırınız. Kurulum bittikten sonra işletim sistemi dilini tekrar Türkçe&#39;ye çevirebilirsiniz.&quot;</span>
<span class="w">  </span><span class="nb">exit</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Checks if the system language is Turkish (<cite>tr_TR</cite>) using <cite>locale</cite>.</p></li>
<li><p>If detected, prints a warning in Turkish about a WRF bug related to Turkish characters (i vs. ı), suggests changing the language, and exits.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="installing-necessary-packages">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">2.6. </span>Installing Necessary Packages</a><a class="headerlink" href="#installing-necessary-packages" title="Link to this heading"></a></h2>
<p>The script installs necessary packages based on the selected WRF type.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nv">extra_packages</span><span class="o">=</span><span class="s2">&quot;flex bison&quot;</span>
<span class="k">fi</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Please enter your sudo password, so necessary packages can be installed.&quot;</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
<span class="nv">mpich_repoversion</span><span class="o">=</span><span class="k">$(</span>apt-cache<span class="w"> </span>policy<span class="w"> </span>mpich<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Candidate<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;:&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;-&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-c2<span class="k">)</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$mpich_repoversion</span><span class="s2">&quot;</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">mpirun_packages</span><span class="o">=</span><span class="s2">&quot;libopenmpi-dev libhdf5-openmpi-dev&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">mpirun_packages</span><span class="o">=</span><span class="s2">&quot;mpich libhdf5-mpich-dev&quot;</span>
<span class="k">fi</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential<span class="w"> </span>csh<span class="w"> </span>gfortran<span class="w"> </span>m4<span class="w"> </span>curl<span class="w"> </span>perl<span class="w"> </span><span class="si">${</span><span class="nv">mpirun_packages</span><span class="si">}</span><span class="w"> </span>libpng-dev<span class="w"> </span>netcdf-bin<span class="w"> </span>libnetcdff-dev<span class="w"> </span><span class="si">${</span><span class="nv">extra_packages</span><span class="si">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>For WRF-Chem (<cite>type=”Chem”</cite>), adds <cite>flex</cite> and <cite>bison</cite> to <cite>extra_packages</cite>.</p></li>
<li><p>Prompts for the sudo password to install packages.</p></li>
<li><p><cite>sudo apt-get update</cite>: Updates the package list.</p></li>
<li><p>Checks the MPICH version in the repository:
- If version ≥ 4, uses OpenMPI packages (<cite>libopenmpi-dev</cite>, <cite>libhdf5-openmpi-dev</cite>).
- Otherwise, uses MPICH packages (<cite>mpich</cite>, <cite>libhdf5-mpich-dev</cite>).</p></li>
<li><p>Installs essential packages (e.g., <cite>gfortran</cite>, <cite>netcdf-bin</cite>) plus any <cite>extra_packages</cite>.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">package4checks</span><span class="o">=</span><span class="s2">&quot;build-essential csh gfortran m4 curl perl </span><span class="si">${</span><span class="nv">mpirun_packages</span><span class="si">}</span><span class="s2"> libpng-dev netcdf-bin libnetcdff-dev </span><span class="si">${</span><span class="nv">extra_packages</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">for</span><span class="w"> </span>packagecheck<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="si">${</span><span class="nv">package4checks</span><span class="si">}</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nv">packagechecked</span><span class="o">=</span><span class="k">$(</span>dpkg-query<span class="w"> </span>--show<span class="w"> </span>--showformat<span class="o">=</span><span class="s1">&#39;${db:Status-Status}\n&#39;</span><span class="w"> </span><span class="nv">$packagecheck</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>not-installed<span class="k">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$packagechecked</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;not-installed&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$packagecheck</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$packagechecked</span><span class="s2">&quot;</span>
<span class="w">     </span><span class="nv">packagesnotinstalled</span><span class="o">=</span>yes
<span class="w">  </span><span class="k">fi</span>
<span class="k">done</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$packagesnotinstalled</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Some packages were not installed, please re-run the script and enter your root password, when it is requested.&quot;</span>
<span class="nb">exit</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Loops through all required packages to verify installation.</p></li>
<li><p><cite>dpkg-query</cite> checks each package’s status; if “not-installed,” sets a flag.</p></li>
<li><p>If any package is missing, prints an error and exits, prompting the user to rerun with correct permissions.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="set-environment-variables">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.7. </span>Set Environment Variables</a><a class="headerlink" href="#set-environment-variables" title="Link to this heading"></a></h2>
<p>The script sets environment variables required for the installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~
mkdir<span class="w"> </span>Build_WRF
<span class="nb">cd</span><span class="w"> </span>Build_WRF
mkdir<span class="w"> </span>LIBRARIES
<span class="nb">cd</span><span class="w"> </span>LIBRARIES
</pre></div>
</div>
<p><strong>Explanation</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Navigates to the user’s home directory (<cite>~</cite>).</p></li>
<li><p>Creates <cite>Build_WRF</cite> for the installation and a <cite>LIBRARIES</cite> subdirectory for dependency builds.</p></li>
</ul>
</div></blockquote>
</section>
<section id="configuring-environment-variables">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.8. </span>Configuring Environment Variables</a><a class="headerlink" href="#configuring-environment-variables" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nv">bashrc_exports</span><span class="o">=(</span><span class="s2">&quot;#WRF Variables&quot;</span><span class="w"> </span><span class="s2">&quot;export DIR=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;export CC=gcc&quot;</span><span class="w"> </span><span class="s2">&quot;export CXX=g++&quot;</span><span class="w"> </span><span class="s2">&quot;export FC=gfortran&quot;</span><span class="w"> </span><span class="s2">&quot;export FCFLAGS=-m64&quot;</span><span class="w"> </span><span class="s2">&quot;export F77=gfortran&quot;</span><span class="w"> </span><span class="s2">&quot;export FFLAGS=-m64&quot;</span>
<span class="w">                </span><span class="s2">&quot;export NETCDF=/usr&quot;</span><span class="w"> </span><span class="s2">&quot;export HDF5=/usr/lib/x86_64-linux-gnu/hdf5/serial&quot;</span><span class="w"> </span><span class="s2">&quot;export LDFLAGS=&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;-L/usr/lib/x86_64-linux-gnu/hdf5/serial/ -L/usr/lib&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;&quot;</span>
<span class="w">                </span><span class="s2">&quot;export CPPFLAGS=&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;-I/usr/include/hdf5/serial/ -I/usr/include&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="s2">&quot;export LD_LIBRARY_PATH=/usr/lib&quot;</span><span class="o">)</span>
<span class="k">for</span><span class="w"> </span>bashrc_export<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">bashrc_exports</span><span class="p">[@]</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">bashrc_export</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>~/.bashrc<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">bashrc_export</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="k">done</span>
<span class="nv">DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CC</span><span class="o">=</span>gcc
<span class="nb">export</span><span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>g++
<span class="nb">export</span><span class="w"> </span><span class="nv">FC</span><span class="o">=</span>gfortran
<span class="nb">export</span><span class="w"> </span><span class="nv">FCFLAGS</span><span class="o">=</span>-m64
<span class="nb">export</span><span class="w"> </span><span class="nv">F77</span><span class="o">=</span>gfortran
<span class="nb">export</span><span class="w"> </span><span class="nv">FFLAGS</span><span class="o">=</span>-m64
<span class="nb">export</span><span class="w"> </span><span class="nv">NETCDF</span><span class="o">=</span>/usr
<span class="nb">export</span><span class="w"> </span><span class="nv">HDF5</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu/hdf5/serial
<span class="nb">export</span><span class="w"> </span><span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-L/usr/lib/x86_64-linux-gnu/hdf5/serial/ -L/usr/lib&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/usr/include/hdf5/serial/ -I/usr/include&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/lib
</pre></div>
</div>
<ul>
<li><p><strong>Explanation</strong>:
- Adds a blank line to <cite>~/.bashrc</cite> for readability.
- Defines an array of environment variables (e.g., compilers, library paths) for WRF.
- Appends these to <cite>~/.bashrc</cite> if not already present.
- Sets the same variables in the current session for immediate use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;export FLEX_LIB_DIR=/usr/lib/x86_64-linux-gnu&quot;</span><span class="w"> </span>~/.bashrc<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export FLEX_LIB_DIR=/usr/lib/x86_64-linux-gnu&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;export YACC=&#39;yacc -d&#39;&quot;</span><span class="w"> </span>~/.bashrc<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export YACC=&#39;yacc -d&#39;&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">export</span><span class="w"> </span><span class="nv">FLEX_LIB_DIR</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu
<span class="nb">export</span><span class="w"> </span><span class="nv">YACC</span><span class="o">=</span><span class="s1">&#39;yacc -d&#39;</span>
<span class="k">fi</span>
</pre></div>
</div>
</li>
</ul>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>For WRF-Chem, adds <cite>FLEX_LIB_DIR</cite> and <cite>YACC</cite> (for <cite>bison</cite>) to <cite>~/.bashrc</cite> and sets them in the current session.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="installing-jasper-library">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.9. </span>Installing Jasper Library</a><a class="headerlink" href="#installing-jasper-library" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;jasper-1.900.1&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>jasper-1.900.1<span class="w"> </span>jasper-1.900.1-old
<span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;jasper-1.900.1.tar.gz&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>jasper-1.900.1.tar.gz<span class="w"> </span>jasper-1.900.1.tar.gz-old
wget<span class="w"> </span>https://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/jasper-1.900.1.tar.gz<span class="w"> </span>-O<span class="w"> </span>jasper-1.900.1.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>jasper-1.900.1.tar.gz
<span class="nb">cd</span><span class="w"> </span>jasper-1.900.1/
./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$DIR</span>/grib2
make
make<span class="w"> </span>install
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;export JASPERLIB=</span><span class="nv">$DIR</span><span class="s2">/grib2/lib&quot;</span><span class="w"> </span>~/.bashrc<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export JASPERLIB=</span><span class="nv">$DIR</span><span class="s2">/grib2/lib&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="o">[[</span><span class="w"> </span>-z<span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;export JASPERINC=</span><span class="nv">$DIR</span><span class="s2">/grib2/include&quot;</span><span class="w"> </span>~/.bashrc<span class="k">)</span><span class="w"> </span><span class="o">]]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;export JASPERINC=</span><span class="nv">$DIR</span><span class="s2">/grib2/include&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<span class="nb">export</span><span class="w"> </span><span class="nv">JASPERLIB</span><span class="o">=</span><span class="nv">$DIR</span>/grib2/lib
<span class="nb">export</span><span class="w"> </span><span class="nv">JASPERINC</span><span class="o">=</span><span class="nv">$DIR</span>/grib2/include
<span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong></dt><dd><ul class="simple">
<li><p>Moves existing Jasper files to avoid conflicts.</p></li>
<li><p>Downloads and extracts Jasper 1.900.1, a library for GRIB2 support.</p></li>
<li><p>Configures and installs it to <cite>$DIR/grib2</cite>.</p></li>
<li><p>Adds Jasper paths to <cite>~/.bashrc</cite> and the current session.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="installing-wrf">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.10. </span>Installing WRF</a><a class="headerlink" href="#installing-wrf" title="Link to this heading"></a></h2>
<p>The script downloads and installs the WRF model.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
<span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;WRFV</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>-old
<span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;WRFV</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">.tar.gz&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>.tar.gz<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>.tar.gz-old
wget<span class="w"> </span>https://github.com/wrf-model/WRF/releases/download/v<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>/v<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>.tar.gz<span class="w"> </span>-O<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>.tar.gz
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Moves existing WRF files and downloads/extracts WRF 4.6.0 source code.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hydro&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WRF_HYDRO</span><span class="o">=</span><span class="m">1</span>
<span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;v5.3.0.tar.Columns.gz&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>v5.3.0.tar.gz<span class="w"> </span>v5.3.0.tar.gz-old
wget<span class="w"> </span>https://github.com/NCAR/wrf_hydro_nwm_public/archive/refs/tags/v5.3.0.tar.gz<span class="w"> </span>-O<span class="w"> </span>v5.3.0.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>v5.3.0.tar.gz
/bin/cp<span class="w"> </span>-rf<span class="w"> </span>wrf_hydro_nwm_public-5.3.0/trunk/NDHMS/*<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>/hydro/
rm<span class="w"> </span>v5.3.0.tar.gz
rm<span class="w"> </span>-r<span class="w"> </span>wrf_hydro_nwm_public-5.3.0
<span class="k">fi</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Explanation</strong>:
- For WRF-Hydro, enables <cite>WRF_HYDRO</cite>, downloads WRF-Hydro 5.3.0, and integrates it into the WRF hydro directory.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WRF_CHEM</span><span class="o">=</span><span class="m">1</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">WRF_KPP</span><span class="o">=</span><span class="m">1</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>For WRF-Chem, enables chemistry (<cite>WRF_CHEM</cite>) and the Kinetic PreProcessor (<cite>WRF_KPP</cite>).</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s#$NETCDF/lib#$NETCDF/lib/x86_64-linux-gnu#g&#39;</span><span class="w"> </span>configure
<span class="o">(</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">34</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>./configure
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s#-L/usr/lib -lnetcdff -lnetcdf#-L/usr/lib/x86_64-linux-gnu -lnetcdff -lnetcdf#g&#39;</span><span class="w"> </span>configure.wrf
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Adjusts NETCDF paths in <cite>configure</cite> and <cite>configure.wrf</cite>.</p></li>
<li><p>Configures WRF with options 34 (serial) and 1 (basic nesting).</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">gfortversion</span><span class="o">=</span><span class="k">$(</span>gfortran<span class="w"> </span>-dumpversion<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="k">)</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$gfortversion</span><span class="s2">&quot;</span><span class="w"> </span>-lt<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$gfortversion</span><span class="s2">&quot;</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;/-DBUILD_RRTMG_FAST=1/d&#39;</span><span class="w"> </span>configure.wrf
<span class="k">fi</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Explanation</strong>
- For GFortran versions 6 or 7, removes a problematic flag to ensure compatibility.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>logsave<span class="w"> </span>compile.log<span class="w"> </span>./compile<span class="w"> </span>em_real
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>grep<span class="w"> </span><span class="s2">&quot;Problems building executables, look for errors in the build log&quot;</span><span class="w"> </span>compile.log<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Sorry, There were some errors while installing WRF.&quot;</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Please create new issue for the problem, https://github.com/bakamotokatas/WRF-Install-Script/issues&quot;</span>
<span class="w">        </span><span class="nb">exit</span>
<span class="k">fi</span>
<span class="nb">cd</span><span class="w"> </span>..
<span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;WRF-</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">type</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>WRF-<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>-<span class="si">${</span><span class="nv">type</span><span class="si">}</span><span class="w"> </span>WRF-<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>-<span class="si">${</span><span class="nv">type</span><span class="si">}</span>-old
mv<span class="w"> </span>WRFV<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="w"> </span>WRF-<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>-<span class="si">${</span><span class="nv">type</span><span class="si">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Compiles WRF for real cases, logging to <cite>compile.log</cite>.</p></li>
<li><p>Checks for errors; if found, exits with a GitHub issue link.</p></li>
<li><p>Renames the WRF directory with version and type.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="installing-wps-wrf-preprocessing-system">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.11. </span>Installing WPS (WRF Preprocessing System)</a><a class="headerlink" href="#installing-wps-wrf-preprocessing-system" title="Link to this heading"></a></h2>
<p>The script downloads and installs the WPS (WRF Preprocessing System).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">WPSversion</span><span class="o">=</span><span class="s2">&quot;4.6.0&quot;</span>
<span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;WPS-</span><span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>WPS-<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span><span class="w"> </span>WPS-<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>-old
<span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;WPSV</span><span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span><span class="s2">.TAR.gz&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>WPSV<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>.TAR.gz<span class="w"> </span>WPSV<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>.TAR.gz-old
wget<span class="w"> </span>https://github.com/wrf-model/WPS/archive/v<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>.tar.gz<span class="w"> </span>-O<span class="w"> </span>WPSV<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>.TAR.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>WPSV<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>.TAR.gz
<span class="nb">cd</span><span class="w"> </span>WPS-<span class="si">${</span><span class="nv">WPSversion</span><span class="si">}</span>
./clean
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;163s/.*/    NETCDFF=&quot;-lnetcdff&quot;/&#39;</span><span class="w"> </span>configure
sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s/standard_wrf_dirs=.*/standard_wrf_dirs=\&quot;WRF-</span><span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">type</span><span class="si">}</span><span class="s2"> WRF WRF-4.0.3 WRF-4.0.2 WRF-4.0.1 WRF-4.0 WRFV3\&quot;/&quot;</span><span class="w"> </span>configure
<span class="nb">echo</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>./configure
logsave<span class="w"> </span>compile.log<span class="w"> </span>./compile
sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s# geog_data_path.*# geog_data_path = &#39;../WPS_GEOG/&#39;#&quot;</span><span class="w"> </span>namelist.wps
<span class="nb">cd</span><span class="w"> </span>..
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Explanation</strong>:
- Downloads and extracts WPS 4.6.0.
- Cleans previous builds, adjusts NETCDF and WRF directory settings, configures with option 3 (serial), compiles, and sets the geography path.</p></li>
</ul>
</section>
<section id="setting-up-geography-data">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.12. </span>Setting Up Geography Data</a><a class="headerlink" href="#setting-up-geography-data" title="Link to this heading"></a></h2>
<p>The script downloads and extracts geographical data files required for WPS.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;WPS_GEOG&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;WRF and WPS are installed successfully&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Directory WPS_GEOG is already exists.&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Do you want WPS_GEOG files to be redownloaded and reextracted?&quot;</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;please type yes or no&quot;</span>
<span class="w">  </span><span class="nb">read</span><span class="w"> </span>GEOG_validation
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="si">${</span><span class="nv">GEOG_validation</span><span class="si">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>wget<span class="w"> </span>https://www2.mmm.ucar.edu/wrf/src/wps_files/geog_high_res_mandatory.tar.gz<span class="w"> </span>-O<span class="w"> </span>geog_high_res_mandatory.tar.gz
<span class="w">    </span>tar<span class="w"> </span>-zxvf<span class="w"> </span>geog_high_res_mandatory.tar.gz
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;You can download it later from http://www2.mmm.ucar.edu/wrf/src/wps_files/geog_high_res_mandatory.tar.gz and extract it&quot;</span>
<span class="w">   </span><span class="k">fi</span>
<span class="k">else</span>
wget<span class="w"> </span>https://www2.mmm.ucar.edu/wrf/src/wps_files/geog_high_res_mandatory.tar.gz<span class="w"> </span>-O<span class="w"> </span>geog_high_res_mandatory.tar.gz
tar<span class="w"> </span>-zxvf<span class="w"> </span>geog_high_res_mandatory.tar.gz
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>If <cite>WPS_GEOG</cite> exists, asks to redownload geography data; otherwise, downloads and extracts it automatically.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>WPS_GEOG
<span class="w"> </span><span class="nv">Chem_Geog</span><span class="o">=</span><span class="s2">&quot;modis_landuse_21class_30s soiltype_top_2m soiltype_bot_2m albedo_ncep maxsnowalb erod clayfrac_5m sandfrac_5m&quot;</span>
<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="si">${</span><span class="nv">Chem_Geog</span><span class="si">}</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">   </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$i</span>
<span class="w">   </span>wget<span class="w"> </span>https://www2.mmm.ucar.edu/wrf/src/wps_files/<span class="si">${</span><span class="nv">i</span><span class="si">}</span>.tar.bz2<span class="w"> </span>-O<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>.tar.bz2
<span class="w">   </span>tar<span class="w"> </span>-xvf<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>.tar.bz2
<span class="w">   </span>rm<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>.tar.bz2
<span class="w">  </span><span class="k">fi</span>
<span class="w"> </span><span class="k">done</span>
<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
<span class="k">fi</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Explanation</strong>:
- For WRF-Chem, downloads and extracts additional chemistry-related geography datasets.</p></li>
</ul>
</section>
<section id="prep-chem-src-installation">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.13. </span>PREP_CHEM_SRC Installation</a><a class="headerlink" href="#prep-chem-src-installation" title="Link to this heading"></a></h2>
<p>The script optionally installs the PREP_CHEM_SRC program for WRF-Chem.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$type</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Chem&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Do you want the PREP-CHEM-SRC program to be installed? PREP-CHEM-SRC is a widely used emission preparation program for WRF-Chem.&quot;</span>
<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;please type yes or no&quot;</span>
<span class="w"> </span><span class="nb">read</span><span class="w"> </span>prep_chem_validation
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="si">${</span><span class="nv">prep_chem_validation</span><span class="si">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;yes&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;firstly starting to compile convert_emiss.exe. convert_emiss.exe is needed for convert emissions which are created from PREP-CHEM-SRC.&quot;</span>
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>WRF-<span class="si">${</span><span class="nv">WRFversion</span><span class="si">}</span>-<span class="si">${</span><span class="nv">type</span><span class="si">}</span>
<span class="w">  </span>logsave<span class="w"> </span>convert_emi.log<span class="w"> </span>./compile<span class="w"> </span>emi_conv
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>..
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Compilation of convert_emiss.exe is finished, now PREP-CHEM-SRC download and compilation has started.&quot;</span>
<span class="w">  </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;PREP-CHEM-SRC-1.5&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>PREP-CHEM-SRC-1.5<span class="w"> </span>PREP-CHEM-SRC-1.5-old
<span class="w">  </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;prep_chem_sources_v1.5_24aug2015.tar.gz&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>mv<span class="w"> </span>prep_chem_sources_v1.5_24aug2015.tar.gz<span class="w"> </span>prep_chem_sources_v1.5_24aug2015.tar.gz-old
<span class="w">  </span>wget<span class="w"> </span>ftp://aftp.fsl.noaa.gov/divisions/taq/global_emissions/prep_chem_sources_v1.5_24aug2015.tar.gz<span class="w"> </span>-O<span class="w"> </span>prep_chem_sources_v1.5_24aug2015.tar.gz
<span class="w">  </span>tar<span class="w"> </span>-zxvf<span class="w"> </span>prep_chem_sources_v1.5_24aug2015.tar.gz
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>PREP-CHEM-SRC-1.5/bin/build
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s#NETCDF=.*#NETCDF=/usr#&quot;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s#-L$(NETCDF)/lib#-L/usr/lib/x86_64-linux-gnu#&#39;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s#HDF5=.*#HDF5=/usr/lib/x86_64-linux-gnu/hdf5/serial#&quot;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s#HDF5_INC=.*#HDF5_INC=-I/usr/include/hdf5/serial#&quot;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s#-L$(HDF5)/lib#-L/usr/lib/x86_64-linux-gnu/hdf5/serial#&#39;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span><span class="nv">gfortversion</span><span class="o">=</span><span class="k">$(</span>gfortran<span class="w"> </span>-dumpversion<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="w"> </span>-f<span class="w"> </span><span class="m">1</span><span class="k">)</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$gfortversion</span><span class="s2">&quot;</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s#F_OPTS=.*#F_OPTS=  -Xpreprocessor -D$(CHEM) -O2 -fconvert=big-endian -frecord-marker=4 -fallow-argument-mismatch#&#39;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;s#-L/scratchin/grupos/catt-brams/shared/libs/gfortran/zlib-1.2.8/lib#-L/usr/lib#&quot;</span><span class="w"> </span>include.mk.gfortran.wrf
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;842s#.*#    &#39;ENERGY     &#39;,\&amp;#&quot;</span><span class="w"> </span>../../src/edgar_emissions.f90
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;843s#.*#    &#39;INDUSTRY   &#39;,\&amp;#&quot;</span><span class="w"> </span>../../src/edgar_emissions.f90
<span class="w">  </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;845s#.*#    &#39;TRANSPORT  &#39;/)#&quot;</span><span class="w"> </span>../../src/edgar_emissions.f90
<span class="w">  </span>make<span class="w"> </span><span class="nv">OPT</span><span class="o">=</span>gfortran.wrf<span class="w"> </span><span class="nv">CHEM</span><span class="o">=</span>RADM_WRF_FIM
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>..
<span class="w">  </span>mkdir<span class="w"> </span>datain
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>datain
<span class="w">  </span>wget<span class="w"> </span>ftp://aftp.fsl.noaa.gov/divisions/taq/global_emissions/global_emissions_v3_24aug2015.tar.gz<span class="w"> </span>-O<span class="w"> </span>global_emissions_v3_24aug2015.tar.gz
<span class="w">  </span>tar<span class="w"> </span>-zxvf<span class="w"> </span>global_emissions_v3_24aug2015.tar.gz
<span class="w">  </span>mv<span class="w"> </span>Global_emissions_v3/*<span class="w"> </span>.
<span class="w">  </span>rm<span class="w"> </span>-r<span class="w"> </span>Global_emissions_v3
<span class="w">  </span>mv<span class="w"> </span>Emission_data/<span class="w"> </span>EMISSION_DATA
<span class="w">  </span>mv<span class="w"> </span>surface_data/<span class="w"> </span>SURFACE_DATA
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>../../..
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;PREP-CHEM-SRC compilation has finished.&quot;</span>
<span class="w">  </span><span class="k">fi</span>
<span class="k">fi</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>For WRF-Chem, offers to install PREP-CHEM-SRC (emission preparation tool).</p></li>
<li><p>If “yes,” compiles <cite>convert_emiss.exe</cite>, downloads PREP-CHEM-SRC 1.5, adjusts configuration files, compiles it, and sets up emission data.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="completion">
<h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.14. </span>Completion</a><a class="headerlink" href="#completion" title="Link to this heading"></a></h2>
<p>The script completes the installation and exits.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Installation has completed&quot;</span>
<span class="nb">exec</span><span class="w"> </span>bash
<span class="nb">exit</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Explanation</strong>:</dt><dd><ul class="simple">
<li><p>Confirms completion, starts a new Bash session to apply environment changes, and exits.</p></li>
</ul>
</dd>
</dl>
<p>—</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WRFHydro-Install-Standalone.html" class="btn btn-neutral float-left" title="1. WRF-Hydro Standalone Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yonas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>